Module : 5
Places
	Marquage : 1;
   Think_1 ,Fork_1, Think_2 ,Fork_2
	Marquage : 0;
   Catch1_1,Catch2_1,Eat_1,Catch1_2,Catch2_2,Eat_2
End
Transitions
 	FF1a_1,FF1a_2,FF1a_3,FF1b_1,FF1b_2,FF2a_1,FF2a_2,FF2b_3,FF2b_2,FF2b_1,End_1, End_3,End_2 ;
End
Input
   FF1a_1 [ Think_1 ]
   FF1a_2 [ Fork_1 ]
   FF1a_2 [ Think_2 ]
   FF1a_3 [ Fork_3 ]
   FF1b_1 [ Fork_1 ]
   FF1b_1 [ Think_1 ]
   FF1b_2 [ Fork_2 ]
   FF1b_2 [ Think_2 ]
   FF2a_1 [ Fork_1 ]
   FF2a_1 [ Catch1_1 ]
   FF2a_2 [ Fork_2 ]
   FF2a_2 [ Catch1_2 ]
   FF2b_3 [ Fork_2 ]
   FF2b_2 [ Fork_1 ]
   FF2b_2 [ Catch2_2 ]
   FF2b_1 [ Catch2_1 ]
   End_1 [ Eat_1 ]
   End_2 [ Eat_2 ]



End
Output
    FF1a_2 [ Catch1_2 ]
    FF1b_1 [ Catch2_1 ]
    FF1b_2 [ Catch2_2 ]
    FF2a_1 [ Eat_1 ]
    FF2a_2 [ Eat_2 ]
    FF2b_2 [ Eat_2 ]
    FF2b_1 [ Eat_1 ]
    End_1 [ Think_1 ]
    End_1 [ Fork_1 ]
    End_3 [ Fork_2 ]
    End_2 [ Fork_1 ]
    End_2 [ Think_2 ]
    End_2 [ Fork_2 ]


End







Places
	Marquage : 1;
    Think_3 ,Fork_3 ,Think_4 ,Fork_4
	Marquage : 0;
   Catch1_3,Catch2_3,Eat_3,Catch1_4,Catch2_4,Eat_4
End
Transitions
 	FF1a_3,FF1a_5,FF1a_4,FF1b_3,FF1b_4,FF2a_4,FF2a_3,FF2b_3,FF2b_4,End_3,End_4,End_5;
End
Input

   FF1a_3 [ Think_3 ]
   FF1a_5 [ Fork_4  ]
   FF1a_4 [ Think_4 ]
   FF1a_4 [ Fork_3  ]
   FF1b_3 [ Fork_3 ]
   FF1b_3 [ Think_3 ]
   FF1b_4 [ Fork_4 ]
   FF1b_4 [ Think_4 ]
   FF2a_4 [ Fork_4 ]
   FF2a_4 [ Catch1_4 ]
   FF2a_3 [ Fork_3 ]
   FF2a_3 [ Catch1_3 ]
   FF2b_3 [ Catch2_3 ]
   FF2b_4 [ Catch2_4 ]
   FF2b_4 [ Fork_4 ]
   End_3 [ Eat_3 ]
   End_4 [ Eat_4 ]




End
Output
   FF1a_3 [ Catch1_3 ]
   FF1a_4 [ Catch1_4 ]
   FF1b_3 [ Catch2_3 ]
   FF1b_4 [ Catch2_4 ]
   FF2a_4 [ Eat_4 ]
   FF2a_3 [ Eat_3 ]
   FF2b_3 [ Eat_3 ]
   FF2b_4 [ Eat_4 ]
   End_3 [ Fork_3 ]
   End_3 [ Think_3 ]
   End_4 [ Fork_4 ]
   End_4 [ Think_4 ]
   End_4 [ Fork_3 ]
   End_5 [ Fork_4 ]






End

Places
	Marquage : 1;
   Think_5 ,Fork_5, Think_6 ,Fork_6
	Marquage : 0;
   Catch1_5,Catch2_5,Eat_5,Catch1_6,Catch2_6,Eat_6
End
Transitions
 	FF1a_7,FF1a_6,FF1a_5,FF1b_6,FF1b_5,FF2a_5,FF2a_6,FF2b_5,FF2b_7,FF2b_6,End_6,End_7,End_5;
End
Input
	FF1a_7 [ Fork_6 ]
	FF1a_6 [ Fork_5 ]
	FF1a_6 [ Think_6 ]
	FF1a_5 [ Think_5  ]
	FF1b_6 [ Think_6 ]
	FF1b_6 [ Fork_6 ]
	FF1b_5 [ Think_5 ]
	FF1b_5 [ Fork_5 ]
	FF2a_5 [ Fork_5 ]
       FF2a_5 [ Catch1_5 ]
       FF2a_6 [ Fork_6 ]
       FF2a_6 [ Catch1_6 ]
       FF2b_5 [ Fork_5 ]
       FF2b_5 [ Catch2_5 ]
       FF2b_7 [ Fork_6 ]
       FF2b_6 [ Catch2_6 ]
       FF2b_6 [ Fork_5 ]
       End_6 [ Eat_6 ]
       End_5 [ Eat_5 ]

End
Output
	FF1a_6 [ Catch1_6 ]
	FF1a_5 [ Catch1_5 ]
	FF1b_6 [ Catch2_6 ]
	FF1b_5 [ Catch2_5 ]
	 FF2a_5 [ Eat_5 ]
	 FF2a_6 [ Eat_6 ]
	 FF2b_5 [ Eat_5 ]
	 FF2a_b [ Eat_6 ]
	 End_6 [ Fork_5 ]
	 End_6 [ Think_6 ]
	 End_6 [ Fork_6 ]
	 End_7 [ Fork_6 ]
	 End_5 [ Think_5 ]
	 End_5 [ Fork_5 ]





End
Places
	Marquage : 1;
   Think_7 ,Fork_7, Think_8 ,Fork_8
	Marquage : 0;
   Catch1_7,Catch2_7,Eat_7,Catch1_8,Catch2_8,Eat_8
End
Transitions
 	FF1a_7,FF1a_9,FF1a_8,FF1b_7,FF1b_8,FF2a_7,FF2a_8,FF2b_7,FF2b_9,FF2b_8,End_8,End_9,End_7;
End
Input
	FF1a_7 [ Think_7 ]
	FF1a_9 [ Think_8 ]
	FF1a_8 [ Think_8 ]
	FF1a_8 [ Fork_7 ]
	FF1b_7 [ Think_7 ]
	FF1b_7 [ Fork_7 ]
        FF1b_8 [ Think_8 ]
	FF1b_8 [ Fork_8 ]
	FF2a_7 [ Fork_7 ]
       FF2a_7 [ Catch1_7 ]
       FF2a_8 [ Fork_8 ]
       FF2a_8 [ Catch1_8 ]
       FF2b_7 [ Catch2_7 ]
        FF2b_9 [ Fork_8 ]
        FF2b_8 [ Catch2_8 ]
        FF2b_8 [ Fork_7 ]
        End_8 [ Eat_8 ]
        End_7 [ Eat_7 ]


End
Output
	FF1a_7 [ Catch1_7 ]
	FF1a_8 [ Catch1_8 ]
	FF1b_7 [ Catch2_7 ]
	FF1b_8 [ Catch2_8 ]
	FF2a_7 [ Eat_7 ]
	FF2a_8 [ Eat_8 ]
	FF2b_7 [ Eat_7 ]
	FF2b_8 [ Eat_8 ]
	End_8 [ Think_8 ]
	End_8 [ Think_8 ]
	End_8 [ Fork_7 ]
	End_9 [ Fork_8 ]
	End_7 [ Think_7 ]
	End_7 [ Fork_7 ]




End
Places
	Marquage : 1;
   Think_9 ,Fork_9, Think_10 ,Fork_10
	Marquage : 0;
   Catch1_9,Catch2_9,Eat_9,Catch1_10,Catch2_10,Eat_10
End
Transitions
 	FF1a_10,FF1a_9,FF1b_9,FF1b_10,FF2a_9,FF2b_1,FF2a_10,End_1,FF2b_10,FF2b_9,End_10,End_9;
End
Input
   FF1a_10 [ Think_10 ]
   FF1a_10 [ Fork_10 ]
   FF1a_9 [ Think_9 ]
   FF1b_9 [ Think_9 ]
   FF1b_9 [ Fork_9 ]
   FF1b_10 [ Think_10 ]
   FF1b_10 [ Fork_10 ]
   FF2a_9 [ Fork_9 ]
   FF2a_9 [ Catch1_9 ]
   FF2a_10 [ Fork_10 ]
   FF2a_10 [ Catch1_10 ]
   FF2b_10 [ Catch2_10 ]
   FF2b_10 [ Fork_9 ]
   FF2b_9 [ Catch2_9 ]
   End_10 [ Eat_10 ]
   End_9 [ Eat_9 ]

End
Output
	FF1a_10 [ Catch1_10 ]
	FF1a_9 [ Catch1_9 ]
	FF1b_9 [ Catch2_9 ]
	FF1b_10 [ Catch2_10 ]
	FF2a_9 [ Eat_9 ]
	FF2b_1 [ Fork_10 ]
	FF2a_10 [ Eat_10 ]
	End_1 [ Fork_10 ]
	FF2b_10 [ Eat_10 ]
	FF2b_9 [ Eat_9 ]
	End_10 [ Fork_10 ]
	End_10 [ Think_10 ]
	End_10 [ Fork_9 ]
	End_9 [ Fork_9 ]
	End_9 [ Think_9 ]

End
Sync
	FF1a_1,FF1a_4,FF1a_3,FF1a_7,FF1a_5,FF1a_9,FF2b_3,FF2b_1,End_1,End_3,FF2b_7,FF2b_9,End_9,End_7,End_5
End
