!(!r4 || (r4 U (r2 && r4))) -> (<>!(r5 <-> ((r11 || (r11 || []!r5)) -> []r4)) || !r1)
[]r4 && !(r2 <-> <>r11)
[]r11 && !(r3 <-> <>r11)
<>(r5 U ((r1 -> r5) || (r2 || r3))) U []((r3 U r5) U (r11 && (r3 U r5)))
<>((r2 <-> (r3 || r4)) || (r5 || (r2 <-> (r3 || r4)))) U (r1 <-> r5)
<>!(((r3 || r5) U <>r5) || ((r1 && <>(r3 <-> r5)) U (r3 <-> (r2 || (r2 || r5)))))
![]([]r4 U ([]r4 && (r1 U []r5))) -> !(!r11 <-> []!((r2 || <>r3) U ((r2 || <>r3) && !<>r2)))
(!r4 || (((r1 <-> r3) -> []([]r4 || []r3)) || (r5 U r11))) || (!r4 || (r5 <-> r11) || (((r1 <-> r3) -> []([]r4 || []r3)) || (r5 U r11)))
!(!r5 <-> r11) || (!(!r5 <-> r11) || ![](r11 U (r11 && ((!r3 || r11) -> <>r4))))
r4 || (r4 || !((r4 U (r4 && (<>r3 <-> (<>r4 || []!r4)) && []!r5)) <-> (r1 U (r1 && (r1 || (r1 || r4))))))
