Module : 9


Places
	Marquage : 1;
   a6
	Marquage : 0;
   a1,a2,a3,a4,a5
End
Transitions
	   t2,t3,t4,t5,t6,t7 ;
End
Input
   t2 [ a6 ]
   t3  [ a1 ]
   t4 [ a2 ]
   t5  [ a3 ]
   t6  [ a4 ]
   t7  [ a5 ]
End
Output
   t2 [ a1 ]
   t3  [ a2 ]
   t4 [ a3 ]
   t5  [ a4 ]
   t6  [ a5 ]
   t7  [ a6 ]
End



Places
	Marquage : 1;
   b8
	Marquage : 0;
   b1,b2,b3,b4,b5,b6,b7,b9,b10,b11,b12,b13,b14
End
Transitions
	   t17,t18,t19,t20,t21,t22,t23,t24,t25,t26,t27,t28,t29,t30 ;
End
Input
   t17 [ b14 ]
   t18  [ b1 ]
   t19 [ b2 ]
   t20 [ b3 ]
   t21 [ b4 ]
   t22 [ b5 ]
   t23 [ b6 ]
   t24 [ b7 ]
   t25 [ b8 ]
   t26 [ b9 ]
   t27 [ b10 ]
   t28 [ b11 ]
   t29 [ b12 ]
   t30 [ b13 ]
End
Output
   t17 [ b1 ]
   t18 [ b2 ]
   t19 [ b3 ]
   t20 [ b4 ]
   t21 [ b5 ]
   t22 [ b6 ]
   t23 [ b7 ]
   t24 [ b8 ]
   t25 [ b9 ]
   t26 [ b10 ]
   t27 [ b11 ]
   t28 [ b12 ]
   t29 [ b13 ]
   t30 [ b14 ]
End

Places
	Marquage : 1;
   d4
	Marquage : 0;
   d1,d2,d3,d5,d6
End
Transitions
	   t10,t11,t12,t13,t14,t15 ;
End
Input
   t10 [ d3 ]
   t11 [ d4 ]
   t12 [ d5 ]
   t13 [ d6 ]
   t14 [ d1 ]
   t15 [ d2 ]
End
Output
   t10 [ d4 ]
   t11 [ d5 ]
   t12 [ d6 ]
   t13 [ d1 ]
   t14 [ d2 ]
   t15 [ d3 ]
End

Places
	Marquage : 1;
   e1
	Marquage : 0;
   e2,e3,e4,e5,e6,e7,e8,e9,e10
End
Transitions
	   t34,t35,t36,t37,t38,t39,t40,t41,t42,t43 ;
End
Input
   t34 [ e10 ]
   t35 [ e1 ]
   t36 [ e2 ]
   t37 [ e3 ]
   t38 [ e4 ]
   t39 [ e5 ]
   t40 [ e6 ]
   t41 [ e7 ]
   t42 [ e8 ]
   t43 [ e9 ]
End
Output
   t34 [ e1 ]
   t35 [ e2 ]
   t36 [ e3 ]
   t37 [ e4 ]
   t38 [ e5 ]
   t39 [ e6 ]
   t40 [ e7 ]
   t41 [ e8 ]
   t42 [ e9 ]
   t43 [ e10 ]
End


Places
	Marquage : 1;
   f6
	Marquage : 0;
   f1,f2,f3,f4,f5,f7,f8
End
Transitions
	   t33,t46,t47,t48,t49,t50,t51,t52 ;
End
Input
   t33 [ f8 ]
   t46 [ f1 ]
   t47 [ f2 ]
   t48 [ f3 ]
   t49 [ f4 ]
   t50 [ f5 ]
   t51 [ f6 ]
   t52 [ f7 ]  
End
Output
   t33 [ f1 ]
   t46 [ f2 ]
   t47 [ f3 ]
   t48 [ f4 ]
   t49 [ f5 ]
   t50 [ f6 ]
   t51 [ f7 ]
   t52 [ f8 ]
End


  


Places
	Marquage : 1;
  i1,i4,o1
	Marquage : 0;
   i2,i3,o2
End
Transitions
	   t1,t2,t16,t17,t49,t53 ;
End
Input   
   t1 [ i2  ]
   t2  [ i1 ]
   t16 [ i4 ]
   t17  [ i3 ]
   t49 [ o2  ]
   t53  [ o1 ]

End
Output
   t1 [ i1 ]
   t2  [ i2 ]
   t16 [ i3 ]
   t17  [ i4 ]
  t49 [ o1  ]
   t53  [ o2 ]
End

Places
	Marquage : 1;
   w12
	Marquage : 0;
   w11,w13,w14
End
Transitions
	   t5,t8,t9,t10 ;
End
Input
   t5 [ w14 ]
   t8  [ w11 ]
   t9 [ w12 ]
   t10  [ w13 ]
End
Output
   t5 [ w11 ]
   t8  [ w12 ]
   t9 [ w13 ]
   t10  [ w14 ]
End

Places
	Marquage : 1;
   w23
	Marquage : 0;
   w21,w22,w24
End
Transitions
	   t24,t39,t44,t45 ;
End
Input
   t24 [ w24 ]
   t39 [ w23 ]
   t44 [ w21 ]
   t45 [ w22 ]
End
Output
   t24 [ w21 ]
   t39 [ w24 ]
   t44 [ w22 ]
   t45 [ w23 ]
End



Places
	Marquage : 1;
   w32,w33
	Marquage : 0;
   w31,w34,w35,w36
End
Transitions
	   t13,t31,t32,t33,t34 ;
End
Input
   t13 [ w31 ]
   t31 [ w32,w33 ]
   t32 [ w34 ]
   t33 [ w36 ]
   t34 [ w35 ]
End
Output
   t13 [ w32 ]
   t31 [ w34 ]
   t32 [ w36 ]
   t33 [ w31,w35 ]
   t34 [ w33 ]
End




Sync
	t2,t5,t13,t10,t17,t24,t33,t34,t39,t49
End
