Module : 2
Places
	Marquage : 1;
   a1
	Marquage : 0;
   a2,a3,a4,a5,a6
End
Transitions
	   ta1,ta2,ta3,ta4,ta6,Sync ;
End
Input
   ta1 [ a1  ]
   ta2  [ a2 ]
   ta3  [ a2 ]
   ta4  [ a2 ]
   ta6  [ a6 ]
   Sync  [ a5 ]

End
Output
	 ta1 [ a2  ]
   ta2  [ a3 ]
   ta3  [ a4 ]
   ta4  [ a5 ]
   Sync  [ a6 ]
	 ta6    [ a1 ]

End
Places
	Marquage : 1;
   b1
	Marquage : 0;
   b2,b3

End
Transitions
	   tb1,tb2,tb3,Sync ;
End
Input
   tb1  [ b1 ]
   tb2  [ b2 ]
   tb3  [ b2 ]
   Sync [ b3  ]
End
Output
   tb1  [ b2 ]
   tb2  [ b3 ]
   tb3  [ b1 ]
   Sync [ b1  ]
End
Sync
	Sync
End
