Module : 3
Places
	Marquage : 1;
  a1
	Marquage : 0;
   a2,a3
End
Transitions
	   ta1,ta2,sync1 ;
End
Input   
	 ta1 [ a2 ]
	 ta2 [ a3 ]
	 sync1 [ a1 ]

End
Output
	 ta1 [ a3 ]
	 ta2 [ a2 ]
	 sync1 [ a2 ]
End
Places
	Marquage : 1;
   b1
	Marquage : 0;
   b2,b3,b4
End
Transitions
	   tb1,tb2,sync1,sync2 ;
End
Input
   tb1 [ b1  ]
   tb2  [ b4 ]
   sync1 [ b1  ]
   sync2 [ b3  ]
End
Output
   tb1 [ b2  ]
   tb2  [ b3 ]
   sync1 [  b3 ]
   sync2 [ b4  ]
End
Places
	Marquage : 1;
  c1
	Marquage : 0;
   c2
End
Transitions
	   tc,sync2 ;
End
Input   
	 tc [ c1 ]
	 sync2 [ c2 ]

End
Output
	 tc [ c2 ]
	 sync2 [ c1 ]
End

Sync
	sync1,sync2
End
