Module : 2
Places
	Marquage : 1
   p1,p7,rp1,rp2;      
	Marquage : 0
   p2,p3,p4,p5,p6,p8,p9,p10,p11,p12;
End
Transitions
	   tp1,tp2,tp3,tp4,tp5,tp7,tp8,tp9,tp10,tp11,tq2,tq5 ;
End
Input
   tp1 [ p1  ]
   tp2  [ p2 ]
   tp3  [ rp1,p3 ]
   tp4  [ p4,p5 ]
   tp5  [ p6 ]
   
	 tp7 [ p7  ]
   tp8  [ rp1,p8 ]
   tp9  [ rp2,p9 ]
   tp10  [ p10,p11 ]
   tp11  [ p12 ]

	

	 tq2   [ rp2 ]
End

Output
	 tp1 [ p2,p3 ]
   tp2  [ p4 ]
   tp3  [ p5 ]
   tp4  [ p6 ]
   tp5  [ p1,rp1 ]
   
	 tp7 [ p8,p9 ]
   tp8  [ p10 ]
   tp9  [ p11 ]
   tp10  [ p12 ]
   tp11  [ p7,rp1,rp2 ]

	 

	 tq5   [ rp2 ]

End


Places
	Marquage : 1
   q1,q7,rq1,rq2;      
	Marquage : 0
   q2,q3,q4,q5,q6,q8,q9,q10,q11,q12;
End
Transitions
	   tq1,tq2,tq3,tq4,tq5,tq7,tq8,tq9,tq10,tq11,tp2,tp5 ;
End
Input
   tq1 [ q1  ]
   tq2  [ q2 ]
   tq3  [ rq1,q3 ]
   tq4  [ q4,q5 ]
   tq5  [ q6 ]
   
	 tq7 [ q7  ]
   tq8  [ rq1,q8 ]
   tq9  [ rq2,q9 ]
   tq10  [ q10,q11 ]
   tq11  [ q12 ]

	 

	 tp2   [ rq2 ]
End

Output
	 tq1 [ q2,q3 ]
   tq2  [ q4 ]
   tq3  [ q5 ]
   tq4  [ q6 ]
   tq5  [ q1,rq1 ]
   
	 tq7 [ q8,q9 ]
   tq8  [ q10 ]
   tq9  [ q11 ]
   tq10  [ q12 ]
   tq11  [ q7,rq1,rq2 ]

	

	 tp5   [ rq2 ]

End
Sync
      tp2,tp5,tq2,tq5
End
