Module : 4
Places
     
     Marquage : 1
     N,CM,p1,p6     
	Marquage : 0
    RM,P,p2,p3,p4,p5,p7,p8,p9

End
Transitions
	   full,inc,reset,t1,t2,t3,a0o0,a0o1,a0o2,a1o0,a1o1,a1o2,e,s,ok,d0i,d1i ;
End
Input
   full [ CM ,P,p3  ]
   inc  [ N,CM,p3 ]
   reset [ CM,p9  ]
   t1  [ N,RM ]
   t2  [ P,RM ]   
   a0o0 [ p1 ]
   a1o0 [ p1 ]
   e   [ p2 ]
   s [ p1 ]
   ok [ p4 ]
   t3  [ p7 ]  
   d0i [ p5,p6 ] 
   d1i [ p5,p8 ] 
   a0o1 [ p6,p7 ]
   a0o2 [ p8,p7 ]
   a1o1 [ p6,p7 ]
   a1o2 [ p8,p7 ]
End

Output
   full [ N,CM,p2  ]
   inc  [ CM,P,p5 ]
   reset [ RM,p4  ]
   t1  [ N,CM ]
   t2  [ RM,N ]
   a0o0 [ p1 ]
   a1o0 [ p1 ]
   e   [ p1 ]
   s [ p3 ]
   ok   [ p1 ]
   t3  [ p3 ]   
   d0i [ p7,p6 ]
   d1i [ p7,p8 ] 
   a0o1 [ p6,p7 ]
   a0o2 [ p6,p9 ]
   a1o1 [ p9,p8 ]
   a1o2 [ p8,p7 ]
End


Places
   Marquage : 1
      p1,p3,p4
   Marquage : 0
      p2,p5
End
Transitions
	   d1o1,d1o2,d0o1,d0o2,r,a0i,a1i
End
Input
   d1o1 [ p1,p4  ]
   d1o2 [ p1,p3  ]
   d0o1 [ p1,p3  ]
   d0o2 [ p1,p4  ]
   r    [ p2 ]
   a0i [ p5,p3  ]
   a1i [ p5,p4  ]
   
End

Output
   d1o1 [ p2,p3  ]
   d1o2 [ p5,p3  ]
   d0o1 [ p4,p2  ]
   d0o2 [ p4,p5  ]
   r    [ p5 ]
   a0i [ p1,p3  ]
   a1i [ p1,p4  ]
End


Places
	Marquage : 1
   p1
	Marquage : 0
   p2,p3
End
Transitions
	   d0i,d1i,t1,t2,d0o1,d0o2,d1o1,d1o2
End
Input
   d0i [ p1  ]  
   t1 [ p2  ]  
   d0o1 [ p2  ]  
   d0o2 [ p2  ]  
   d1o1 [ p3  ]  
   d1o2 [ p3  ]  
   t2 [ p3  ]  
   d1i [ p1  ]  
End

Output
   d0i [ p2  ]
   t1  [ p1  ]  
   d0o1 [ p1  ]  
   d0o2 [ p1  ]  

   d1o1 [ p1  ]  
   d1o2 [ p1  ]  
   t2  [ p1  ]  
   d1i [ p3  ]  
End




Places
	Marquage : 1
   p1
	Marquage : 0
   p2,p3
End
Transitions
	   a0i,a1i,t1,t2,a0o0,a0o1,a0o2,a1o0,a1o1,a1o2

End
Input
   a0i [ p1  ]  
   t1 [ p2  ]  
   a0o0 [ p2  ]  
   a0o1 [ p2  ]  
   a0o2 [ p2  ]  
   a1o0 [ p3  ]
   a1o1 [ p3  ]  
   a1o2 [ p3  ]  

   t2 [ p3  ]  
   a1i [ p1  ]  
End

Output
   a0i [ p2  ]
   t1  [ p1  ] 
   a0o0 [ p1  ] 
   a0o1 [ p1  ]  
   a0o2 [ p1  ]  
   a1o0 [ p1  ]  
   a1o1 [ p1  ]  
   a1o2 [ p1  ]  
   t2  [ p1  ]  
   a1i [ p3  ]  
End

Sync
      d0i,d1i,a0o0,a0o1,a0o2,a1o0,a1o1,a1o2,d1o1,d1o2,d0o1,d0o2,a0i,a1i
End
