Module : 2


Places
   Marquage : 1
      p1,p3,p4 
   Marquage : 0
      p2,p5
End
Transitions
	   d1o,d0o,r,a0i,a1i
End
Input
   d1o [ p1,p3  ]
   
   d0o [ p1,p3  ]
   
   r    [ p2 ]
   a0i [ p5,p3  ]
   a1i [ p5,p4  ]
   
End

Output
   d1o [ p2,p3  ]
   
   d0o [ p4,p2  ]
   
   r    [ p5 ]
   a0i [ p1,p3  ]
   a1i [ p1,p4  ]
End


Places
	Marquage : 1
   p1
	Marquage : 0
   p2,p3
End
Transitions
	   d0i,d1i,to1,to2,d0o,d1o
End
Input
   d0i [ p1  ]  
   to1 [ p2  ]  
   d0o [ p2  ]  
    
   d1o [ p3  ]  
 
   to2 [ p3  ]  
   d1i [ p1  ]  
End

Output
   d0i [ p2  ]
   to1  [ p1  ]  
   d0o [ p1  ]
   d1o [ p1  ]     
   to2  [ p1  ]  
   d1i [ p3  ]  
End

Sync
      d1o,d0o
End
