Module : 2
Places
	Marquage : 1;
  p0
	Marquage : 0;
   p1,p2,p3,p4
End
Transitions
	   t0,t1,t2,t3 ;
End
Input   
	 t0 [ p0 ]
	 t1 [ p1 ]
   t2 [ p2  ]
   t3  [ p3 ]
   sync  [ p4 ]
End
Output
	 t0 [ p1  ]
	 t1 [ p2  ]
	 t2 [ p0  ]
   t3 [ p4 ]   
End
Places
	Marquage : 1;
   q1
	Marquage : 0;
   q2,q3
End
Transitions
	   v1,v2,sync ;
End
Input
   v1 [ q1  ]
   v2  [ q3 ]
   sync  [ q2 ]
End
Output
	 v1 [ q2 ]
   v2  [ q2 ]
   sync  [ q3 ]
End
Sync
	sync
End
