Module : 3
Places
	Marquage : 1;
   Idle0,Fork0
	Marquage : 0;
   WaitLeft0,HasLeft0,WaitRight0,HasRight0,IsEating0
End
Transitions
	   GoEat0,GoLeft0,GoRight0,Eat0,Release0,Release1,GoLeft1;
End
Input
   GoEat0 [ Idle0 ]
   GoLeft0  [ WaitLeft0 ]
   GoRight0 [ WaitRight0 ]
   GoRight0 [ Fork0 ]
   Eat0 [ HasLeft0 ]
   Eat0 [ HasRight0 ]
   Release0 [ IsEating0 ]
   GoLeft1 [ Fork0 ]


End
Output
   GoEat0 [ WaitLeft0 ]
   GoEat0 [ WaitRight0 ]
   GoLeft0  [ HasLeft0 ]
   GoRight0  [ HasRight0 ]
   Eat0 [ IsEating0 ]
   Release0 [ Idle0 ]
   Release0 [ Fork0 ]
   Release1 [ Fork0 ]


End
*******
Places
Marquage : 1;
   Idle1,Fork1
	Marquage : 0;
   WaitLeft1,HasLeft1,WaitRight1,HasRight1,IsEating1
End
Transitions
	   GoEat1,GoLeft1,GoRight1,Eat1,Release1,Release2,GoLeft2;
End
Input
   GoEat1 [ Idle1 ]
   GoLeft1  [ WaitLeft1 ]
   GoRight1 [ WaitRight1 ]
   GoRight1 [ Fork1 ]
   Eat1 [ HasRight1 ]
   Eat1 [ HasLeft1 ]
   Release1 [ IsEating1 ]
   GoLeft2  [ Fork1 ]

End
Output
   GoEat1 [ WaitLeft1 ]
   GoEat1 [ WaitRight1 ]
   GoLeft1  [ HasLeft1 ]
   GoRight1  [ HasRight1 ]
   Eat1 [ IsEating1 ]
   Release1 [ Idle1 ]
   Release1 [ Fork1 ]
   Release2 [ Fork1 ]

End
Places
Marquage : 1;
   Idle2,Fork2
	Marquage : 0;
   WaitLeft2,HasLeft2,WaitRight2,HasRight2,IsEating2
End
Transitions
	   GoEat2,GoLeft2,GoRight2,Eat2,Release2,Release0,GoLeft0;
End
Input
   GoEat2 [ Idle2 ]
   GoLeft2  [ WaitLeft2 ]
   GoRight2 [ Fork2 ]
   GoRight2 [ WaitRight2 ]
   Eat2 [ HasRight2 ]
   Eat2 [ HasLeft2 ]
   Release2 [ IsEating2 ]
   GoLeft0  [ Fork2 ]

End
Output
   GoEat2 [ WaitLeft2 ]
   GoEat2 [ WaitRight2 ]
   GoLeft2  [ HasLeft2 ]
   GoRight2  [ HasRight2 ]
   Eat2 [ IsEating2 ]
   Release2 [ Idle2 ]
   Release2 [ Fork2 ]
   Release0 [ Fork2 ]

End
Sync
	GoLeft0,Release0,GoLeft1,Release1,GoLeft2,Release2
End