Module : 3
Places
	Marquage : 1;
   Raf1Star,RKIP
	Marquage : 0;
   Raf1Star_RKIP,Raf1Star_RKIP_ERKPP
End
Transitions
	  r1,r2,r3,r5,r11 ;
End
Input
   r1 [ Raf1Star ]
   r1 [ RKIP ]
   r2 [ Raf1Star_RKIP ]
   r3 [ Raf1Star_RKIP ]
   r4 [ Raf1Star_RKIP_ERKPP ]
   r5 [ Raf1Star_RKIP_ERKPP ]
   
End
Output
   r1 [ Raf1Star_RKIP ]
   r2 [ Raf1Star ]
   r2 [ RKIP ]
   r3 [ Raf1Star_RKIP_ERKPP ]
   r4 [ Raf1Star_RKIP ]
   r5 [ Raf1Star ]
   r11 [ RKIP ]
   r11 [ RP ]
   

End
Places
Marquage : 1;
   ERK,MEKPP 
	Marquage : 0;
   ERKPP,MEKPP_ERK
End
Transitions
	  r3,r4,r6,r7,r5,r8 ;
End
Input
   
   r3 [ ERKPP ]
   r6 [ MEKPP ]
   r6 [ ERK ]
   r7 [ MEKPP_ERK ]
   r8 [ MEKPP_ERK ]
End
Output
   
   r4 [ ERKPP ]
   r6 [ MEKPP_ERK ]
   r7 [ MEKPP ]
   r7 [ ERK ]
   r5 [ ERK ]
   r8 [ MEKPP ]
   r8 [ MEKPP ]
   
   
End
Places
Marquage : 1;
   RP 
	Marquage : 0;
  RKIPP_RP,RKIPP
End
Transitions
	   r9,r5,r11;
End
Input
   r9 [ RP ]
   r9 [ RKIPP ]
   r10 [ RKIPP_RP ]
   r11 [ RKIPP_RP ]
   

End
Output
   r9 [ RKIPP_RP ]
   r10 [ RKIPP ]
   r10 [ RP ]
   r5 [ RKIPP ]
  
   
End

Sync
	r3,r4,r5,r11
End
