((FF2b_3) U (FF1a_1)) <-> ((End_1 && <>([](FF2b_3) U (FF1a_1))) -> (FF1a_1))
(End_3 <-> (End_2 <-> (FF2b_2))) U ((FF2b_3) U ((FF2b_3) || (<>End_1 U (FF1a_3))))
End_2 && ((FF2b_2) -> ((FF1b_2) U (!(End_1 <-> <>(FF1a_3)) -> [](FF1a_1))))
(((FF1b_1) U (!(FF1a_1) || (FF1b_1))) -> !(End_3 <-> (FF1a_1))) U ((End_1 U (FF2b_2)) || (((FF1b_1) U (!(FF1a_1) || (FF1b_1))) -> !(End_3 <-> (FF1a_1))))
<>(FF2a_2) || ((End_3 U (FF2a_2)) U ((FF1a_3) U (!((FF1a_3) <-> (FF2b_1)) || <>End_1)))
!<>((End_2 || (FF1a_1) || (!(FF2a_1) U (End_1 U (End_1 || End_3)))) U []End_3)
[]((FF1a_3) U ((FF1a_2) || (FF2a_2)))
(End_1 <-> (FF2b_2)) U ((End_1 <-> (FF2b_2)) || !<>(!<>((FF1b_2) U ((FF1b_2) || (FF2a_1))) U ((End_1 || (FF1b_2)) && !<>((FF1b_2) U ((FF1b_2) || (FF2a_1))))))
(End_1 && !([](FF1a_1) <-> []End_1)) U <>(FF1b_1)
!(!(FF2a_1) <-> <>((End_1 || (FF2b_3)) U <>(FF1a_3)))
