Module : 3
Places
	Marquage : 1;
   Think_1 ,Fork_1,Think_2 ,Fork_2
	Marquage : 0;
   Catch1_1,Catch2_1,Eat_1,Catch1_2,Catch2_2,Eat_2
End
Transitions
 	FF1a_2,FF1a_1,FF1b_1,FF2a_1,FF2b_1,End_1,End_2,FF2b_2,FF1a_3,FF1b_2,FF2a_2,FF2b_3,End_3;
End
Input
   FF1a_2 [ Fork_1 ]
   FF1a_1 [ Think_1 ]
   FF1b_1 [ Fork_1 ]
   FF1b_1 [ Think_1 ]
   FF2a_1 [ Fork_1 ]
   FF2a_1 [ Catch1_1 ]
   FF2b_1 [ Catch2_1 ]
   FF2b_2 [ Fork_1 ]
   End_1 [ Eat_1 ]
   FF1a_2 [ Think_2 ]
   FF1a_3 [ Fork_2 ]
   FF1b_2 [ Think_2 ]
   FF1b_2 [ Fork_2 ]
   FF2a_2 [ Fork_2 ]
   FF2a_2 [ Catch1_2 ]
   FF2b_2 [ Catch2_2 ]
   FF2b_3 [ Fork_2 ]
   End_2 [ Eat_2 ]
End
Output
FF1a_1 [ Catch1_1 ]
FF1b_1 [ Catch2_1 ]
FF2a_1 [ Eat_1 ]
FF2b_1 [ Eat_1 ]
End_2 [ Fork_1 ]
End_1 [ Think_1 ]
End_1 [ Fork_1 ]
 FF1a_2 [ Catch1_2 ]
   FF1b_2 [ Catch2_2 ]
   FF2a_2 [ Eat_2 ]
   FF2b_2 [ Eat_2 ]
   End_3 [ Fork_2 ]
   End_2 [ Fork_2 ]
   End_2 [ Think_2 ]

End


Places
	Marquage : 1;
   Think_3 ,Fork_3,Think_4 ,Fork_4
	Marquage : 0;
   Catch1_3,Catch2_3,Eat_3, Catch1_4,Catch2_4,Eat_4
End
Transitions
 	FF1a_4,FF1a_3,FF1b_3,FF2a_3,FF2b_4,FF2b_3,End_3,End_4,FF1a_5,FF1b_4,FF2a_4,FF2b_5,End_5;
End
Input
  FF1a_4 [ Fork_3 ]
  FF1a_3 [ Think_3 ]
  FF1b_3 [ Fork_3 ]
  FF1b_3 [ Think_3 ]
  FF2a_3 [ Fork_3 ]
  FF2a_3 [ Catch1_3 ]
  FF2b_4 [ Fork_3 ]
  FF2b_3 [ Catch2_3 ]
  End_3 [ Eat_3 ]
  FF1a_4 [ Think_4 ]
   FF1a_5 [ Fork_4 ]
   FF1b_4 [ Fork_4 ]
   FF1b_4 [ Think_4 ]
   FF2a_4 [ Fork_4 ]
   FF2a_4 [ Catch1_4 ]
   FF2b_4 [ Catch2_4 ]
   FF2b_5 [ Fork_4 ]
   End_4 [ Eat_4 ]

End
Output
  FF1a_3 [ Catch1_3 ]
  FF1b_3 [ Catch2_3 ]
  FF2a_3 [ Eat_3 ]
  FF2b_3 [ Eat_3 ]
  End_4 [ Fork_3 ]
  End_3 [ Fork_3 ]
  End_3 [ Think_3 ]
   FF1a_4 [ Catch1_4 ]
 FF1b_4 [ Catch2_4 ]
 FF2a_4 [ Eat_4 ]
 FF2b_4 [ Eat_4 ]
 End_4 [ Think_4 ]
 End_4 [ Fork_4 ]
 End_5 [ Fork_4 ]

End

Places
	Marquage : 1;
   Think_5 ,Fork_5
	Marquage : 0;
   Catch1_5,Catch2_5,Eat_5
End
Transitions
 	FF1a_1,FF1a_5,FF1b_5,FF2a_5,FF2b_1,FF2b_5,End_1,End_5;
End
Input
   FF1a_1 [ Fork_5 ]
   FF1a_5 [ Think_5 ]
   FF1b_5 [ Fork_5 ]
   FF1b_5 [ Think_5 ]
   FF2a_5 [ Fork_5 ]
   FF2a_5 [ Catch1_5 ]
   FF2b_1 [ Fork_5 ]
   FF2b_5 [ Catch2_5 ]
   End_5 [ Eat_5 ]


End
Output
FF1a_5 [ Catch1_5 ]
FF1b_5 [ Catch2_5 ]
FF2a_5 [ Eat_5 ]
FF2b_5 [ Eat_5 ]
End_1 [ Fork_5 ]
End_5 [ Fork_5 ]
End_5 [ Eat_5 ]


End
Sync
	FF1a_1,FF1a_3,FF1a_5,FF2b_1,FF2b_4,FF2b_5,FF2b_3,End_3,End_1,End_5
End
